%YAML 1.2
---
# Overlays Go template actions on Markdown. The empty match pushes the base
# syntax so with_prototype reaches every context it enters, which is what makes
# {{ }} highlight inside base-language strings rather than only at top level.
name: Markdown (Go template)
scope: text.html.markdown.gotmpl
file_extensions:
  - md.tmpl
contexts:
  main:
    - match: ''
      push:
        - include: scope:text.html.markdown
      with_prototype:
        - include: scope:source.gotmpl#action
