{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "ansi256:77",
        "bold": false,
        "rawValue": true
      },
      {
        "id": "3",
        "type": "separator"
      },
      {
        "id": "4",
        "type": "context-length",
        "color": "ansi256:172",
        "bold": true,
        "rawValue": true
      },
      {
        "id": "2eb57823-6671-43b7-a1e4-89c71740e2f7",
        "type": "separator",
        "character": " "
      },
      {
        "id": "2",
        "type": "context-percentage",
        "color": "ansi256:172",
        "bold": true,
        "rawValue": true,
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "5",
        "type": "separator"
      },
      {
        "id": "d5efaea6-4aac-4bce-8f61-b63fc952ef3e",
        "type": "git-worktree",
        "color": "brightBlue",
        "bold": true
      }
    ],
    [
      {
        "id": "c57068b4-598f-46b7-8789-216ca2e4d315",
        "type": "session-usage",
        "rawValue": false
      },
      {
        "id": "c2ac8e4a-e132-432b-8952-6a4495698b7c",
        "type": "custom-text",
        "customText": " ("
      },
      {
        "id": "07c42557-b3e5-4cb2-adee-e3f02043292a",
        "type": "reset-timer",
        "rawValue": true
      },
      {
        "id": "b44ac305-b4c3-4109-b2e6-ff75e741a06e",
        "type": "custom-text",
        "customText": ")"
      },
      {
        "id": "002ed364-24bc-443c-a6cc-c02f09f3a889",
        "type": "separator"
      },
      {
        "id": "4738623b-eb8f-4d53-9f59-3cbeb81b6b43",
        "type": "weekly-usage"
      },
      {
        "id": "b5934ce5-d28d-4420-9270-32dc4277d52e",
        "type": "custom-text",
        "customText": " ("
      },
      {
        "id": "221ae534-a74c-4c1f-93d6-fbed37c396b4",
        "type": "weekly-reset-timer",
        "rawValue": true
      },
      {
        "id": "f8a37405-3fd2-4758-88fb-76d76f0cfb1d",
        "type": "custom-text",
        "customText": ")"
      }
    ],
    [
      {
        "id": "6f7e6cd8-6045-40ac-b9ab-68828c0d4b7a",
        "type": "custom-command",
        "commandPath": "bash -c ~/.claude/statusline-cost.py",
        "timeout": 5000,
        "preserveColors": false
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "auto-update",
    "packageManager": "bun"
  }
}