{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "ansi256:77",
        "bold": false,
        "rawValue": true
      },
      {
        "id": "3",
        "type": "separator"
      },
      {
        "id": "4",
        "type": "context-length",
        "color": "ansi256:172",
        "bold": true,
        "rawValue": true
      },
      {
        "id": "2eb57823-6671-43b7-a1e4-89c71740e2f7",
        "type": "separator",
        "character": " "
      },
      {
        "id": "2",
        "type": "context-percentage",
        "color": "ansi256:172",
        "bold": true,
        "rawValue": true,
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "5",
        "type": "separator"
      },
      {
        "id": "d5efaea6-4aac-4bce-8f61-b63fc952ef3e",
        "type": "git-worktree",
        "color": "brightBlue",
        "bold": true
      },
      {
        "id": "7",
        "type": "separator"
      },
      {
        "id": "8",
        "type": "git-changes",
        "color": "ansi256:69",
        "bold": true,
        "rawValue": false
      },
      {
        "id": "71490fab-ee56-49ef-a89f-8a81904032b6",
        "type": "separator"
      },
      {
        "id": "ca911a78-adb6-43fd-9da5-89a76c6099f7",
        "type": "session-cost",
        "color": "ansi256:220",
        "bold": true,
        "rawValue": true
      }
    ],
    [
      {
        "id": "c57068b4-598f-46b7-8789-216ca2e4d315",
        "type": "session-usage",
        "rawValue": false
      },
      {
        "id": "c2ac8e4a-e132-432b-8952-6a4495698b7c",
        "type": "custom-text",
        "customText": " ("
      },
      {
        "id": "07c42557-b3e5-4cb2-adee-e3f02043292a",
        "type": "reset-timer",
        "rawValue": true
      },
      {
        "id": "b44ac305-b4c3-4109-b2e6-ff75e741a06e",
        "type": "custom-text",
        "customText": ")"
      },
      {
        "id": "002ed364-24bc-443c-a6cc-c02f09f3a889",
        "type": "separator"
      },
      {
        "id": "4738623b-eb8f-4d53-9f59-3cbeb81b6b43",
        "type": "weekly-usage"
      },
      {
        "id": "b5934ce5-d28d-4420-9270-32dc4277d52e",
        "type": "custom-text",
        "customText": " ("
      },
      {
        "id": "221ae534-a74c-4c1f-93d6-fbed37c396b4",
        "type": "weekly-reset-timer",
        "rawValue": true
      },
      {
        "id": "f8a37405-3fd2-4758-88fb-76d76f0cfb1d",
        "type": "custom-text",
        "customText": ")"
      }
    ],
    [
      {
        "id": "5bb4361d-d3a9-409e-a061-34c1893ae74d",
        "type": "input-speed"
      },
      {
        "id": "0939ad4b-263f-4290-9965-0c99ea480297",
        "type": "separator",
        "character": "|"
      },
      {
        "id": "fdf626a5-3e90-4c84-9c34-dfdbaabea55b",
        "type": "output-speed"
      },
      {
        "id": "eeb3c3e6-8f71-4543-83bd-79bd94f153ff",
        "type": "separator",
        "character": "|"
      },
      {
        "id": "dda71383-e2dc-4d06-b1dc-ca5ad3a359a2",
        "type": "total-speed"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}